[tox]
envlist = {py26,py27,pypy}, {py32,py33,py34}

[testenv]
commands =
    nosetests
deps =
    nose
    Flask==0.10.1
    Flask-RESTful==0.3.2
    Flask-SQLAlchemy==2.0
    SQLAlchemy==1.0.0
    requests==2.6.0
    CWR-API==0.0.9
    pymongo==3.0

[testenv:pep8]
deps =
    flake8
commands =
    flake8 cwr
    flake8 data
    flake8 tests

[testenv:docs]
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html