[tox]
envlist = {py26,py27,pypy}

[testenv]
commands =
    nosetests
deps =
    pytest
    nose
    Flask-Testing
    CWR-API==0.0.19
    Flask==0.10.1

[testenv:pep8]
deps =
    flake8
commands =
    flake8 cwr
    flake8 data
    flake8 tests

[testenv:docs]
changedir =
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html